<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23dcec18768448b995ad3a4b1a9eb4c0" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Pedido" Width="1.5" PointX="5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.PedidoDetalle" Width="1.5" PointX="4.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.ProductoImagen" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__Pedido__ClienteI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__PedidoDet__Pedid__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__PedidoDet__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__ProductoI__Produ__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>